<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/spotify_streamer"
        android:text="@string/spotify_streamer"
        style="@style/CustomButtonStyle"
        android:onClick="sendMessage1"/>

    <Button
        android:id="@+id/scores_app"
        android:text="@string/scores_app"
        style="@style/CustomButtonStyle"
        android:onClick="sendMessage2"/>

    <Button
        android:id="@+id/library_app"
        style="@style/CustomButtonStyle"
        android:text="@string/library_app"
        android:onClick="sendMessage3"/>

    <Button
        android:id="@+id/build_it_bigger"
        android:text="@string/build_it_bigger"
        style="@style/CustomButtonStyle"
        android:onClick="sendMessage4"/>

    <Button
        android:id="@+id/xyz_reader"
        android:text="@string/xyz_reader"
        style="@style/CustomButtonStyle"
        android:onClick="sendMessage5"/>

    <Button
        android:id="@+id/my_own_app"
        android:text="@string/capstong_my_own_app"
        style="@style/CustomButtonStyle"
        android:onClick="sendMessage"/>
    </LinearLayout>
</ScrollView>