<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Nanodegeree Apps!"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/spotify_streamer"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="SPOTIFY STREAMER"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:color="#F08C35"
        android:background="#f08c35"
        android:layout_margin="5dp"
        android:onClick="sendMessage1"/>

    <Button
        android:id="@+id/scores_app"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="SCORES APP"
        android:textSize="20dp"
        android:color="#F08C35"
        android:background="#f08c35"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage2"/>

    <Button
        android:id="@+id/library_app"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="LIBRARY APP"
        android:textSize="20dp"
        android:color="#F08C35"
        android:background="#f08c35"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage3"/>

    <Button
        android:id="@+id/build_it_bigger"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="BUILD IT BIGGER"
        android:textSize="20dp"
        android:color="#F08C35"
        android:background="#f08c35"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage4"/>

    <Button
        android:id="@+id/xyz_reader"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="XYZ READER"
        android:textSize="20dp"
        android:color="#F08C35"
        android:background="#f08c35"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage5"/>

    <Button
        android:id="@+id/my_own_app"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:text="CAPSTONE:MY OWN APP"
        android:textSize="20dp"
        android:color="#F08C35"
        android:background="#f08c35"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage"/>
</LinearLayout>